APP_ENV=dev
APP_SECRET=$APP_SECRET

DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_NAME
REDIS_URL=redis://help_redis:6379
LOCK_DSN=flock
MAILER_DSN=null://null

CENTRIFUGO_HOST=http://help_centrifugo:8000
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=$CENTRIFUGO_TOKEN_HMAC_SECRET_KEY
CENTRIFUGO_API_KEY=$CENTRIFUGO_API_KEY

NODE_ENV=development
