worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    log_format json_combined escape=json '{"time":"$time_iso8601",'
                                          '"request_id":"$request_id",'
                                          '"session_id":"$cookie_session_id",'
                                          '"remote_addr":"$remote_addr",'
                                          '"method":"$request_method",'
                                          '"uri":"$request_uri",'
                                          '"status":"$status",'
                                          '"request":"$request_body",'
                                          '"body_bytes_sent":"$body_bytes_sent",'
                                          '"request_time":"$request_time",'
                                          '"response_time":"$upstream_response_time",'
                                          '"referer":"$http_referer",'
                                          '"user_agent":"$http_user_agent"}';

#    log_format json_combined escape=json '{"time":"$time_iso8601",'
#                                          '"rid":"$request_id",'
#                                          '"sid":"$cookie_session_id",'
#                                          '"ip":"$remote_addr",'
#                                          '"method":"$request_method",'
#                                          '"uri":"$request_uri",'
#                                          '"code":"$status",'
#                                          '"req":"$request_body",'
#                                          '"bytes":"$body_bytes_sent",'
#                                          '"rq_time":"$request_time",'
#                                          '"rs_time":"$upstream_response_time",'
#                                          '"referer":"$http_referer",'
#                                          '"user_agent":"$http_user_agent"}';

                                            #upstream_header_time
                                            #upstream_response_time

    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;

        root /var/www/html;
        index index.php index.html;

        location ~* ^/(assets|uploads)/ {
            access_log off;
            expires max;
            log_not_found off;
            try_files $uri =404;
        }

        #location ~* ^/_wdt/ {
        #    access_log off;
        #}

        location / {
            proxy_pass http://help_franken:80;
            proxy_set_header X-Request-ID $request_id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:8012;
            proxy_set_header X-Forwarded-Port 8012;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:8012;
        }
    }
}
